#Greenfoot project file
class.Cicak.image=cak.png
class.Home.image=homemenu.jpeg
class.Lose.image=semutsad.jpg
class.MyWorld.image=bricks3.jpg
class.Semut.image=IMG_20231223_004845.png
class.Win.image=win.png
class.about.image=1703261153161.png
class.hal_about.image=IMG_20231223_2434171.jpg
class.keluar.image=exitmbolll.png
class.menu.image=1703261529786.png
class.mulai.image=startmbolll.png
class.pizza.image=pizza_cheese.png
class.restart.image=1703263284446.png
dependency1.from=hal_about
dependency1.to=menu
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Semut
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Cicak
dependency11.type=UsesDependency
dependency12.from=restart
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Cicak
dependency13.to=Lose
dependency13.type=UsesDependency
dependency14.from=Cicak
dependency14.to=Semut
dependency14.type=UsesDependency
dependency15.from=about
dependency15.to=hal_about
dependency15.type=UsesDependency
dependency16.from=menu
dependency16.to=Home
dependency16.type=UsesDependency
dependency17.from=mulai
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Semut
dependency18.to=Win
dependency18.type=UsesDependency
dependency19.from=Semut
dependency19.to=pizza
dependency19.type=UsesDependency
dependency2.from=Lose
dependency2.to=restart
dependency2.type=UsesDependency
dependency3.from=Lose
dependency3.to=menu
dependency3.type=UsesDependency
dependency4.from=Home
dependency4.to=mulai
dependency4.type=UsesDependency
dependency5.from=Home
dependency5.to=keluar
dependency5.type=UsesDependency
dependency6.from=Home
dependency6.to=about
dependency6.type=UsesDependency
dependency7.from=Win
dependency7.to=restart
dependency7.type=UsesDependency
dependency8.from=Win
dependency8.to=menu
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=pizza
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=19
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=hal_about
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Semut
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Home
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=Win
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=restart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Cicak
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=about
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=keluar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Lose
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=pizza
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=mulai
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Home
xPosition=0
yPosition=0
